// --------------------------------------------------------------------------
// Reset
// --------------------------------------------------------------------------
* 
  outline: none
  margin: 0
  padding: 0
  +box-sizing(border-box)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  text-decoration: none

html, body
  margin: 0
  padding: 0

article, aside,
details, figure,
footer, header,
hgroup, nav, section
  display: block

::-webkit-scrollbar
  width: 0px
  height: 0px
  
ol, ul
  list-style: none
  list-style-image: none
  margin-bottom: 0px
  
  li:last-child
    margin-bottom: 0px

img 
  position: relative
  border: 0
  max-width: 100%
  min-height: auto
  vertical-align: middle
  outline: none

svg:not(:root) 
  overflow: hidden

a, a:hover
  text-decoration: none 
  color: inherit

input, button
  border: none
  text-indent: none
  margin: 0
  padding: 0
  &:focus
    outline: none !important