// --------------------------------------------------
// Global Variables - Scheme, Type, Icons
// --------------------------------------------------

// Brand scheme 
$brand-primary: #428bca !default
$brand-success: #5cb85c !default
$brand-warning: #f0ad4e !default
$brand-danger: #d9534f !default
$brand-info: #5bc0de !default

// Grayscale (explicit)
$gray-darker: #333
$gray-dark: #444
$gray: #555
$gray-light: #888
$gray-lighter: #e9e9e9
$almost-white: #f7f7f7 !default

$gray-text: #999

// Global BG
$body-bg: $gray-lighter !default

// Global Links
$link-color: $brand-primary !default
$link-hover-color: darken($link-color, 15%) !default

// Global Header
$header-main-bg: $gray !default
$header-border-color: $gray-dark !default
$header-link-color: $gray-lighter !default
$header-icon-color: $gray-light !default
$header-active-link-color: #fff 
$header-active-link-bg: $gray-darker !default

// Global Logo
$header-logo: transparent !default
$header-logo-width: 110px !default

// Global Border Color
$border-color: $gray-lighter
$table-border-color: #ddd

// Global Typography
$font-color: $gray-dark !default
$font-family-sans-serif:  "Helvetica Neue", Helvetica-, Arial, sans-serif !default
$font-family-serif: Georgia, "Times New Roman-", Times, serif !default
$font-family-base: $font-family-sans-serif !default
$font-size-base: 13px !default

$line-height-base: 1.428571429 !default
$line-height-computed: floor($font-size-base * $line-height-base) !default

$headings-font-family: $font-family-base !default
$headings-font-weight: 300 !default
$headings-line-height: 1.1 !default
$headings-color: $font-color !default

// Forms
$form-text-color: $gray-dark !default
$form-field-bg: transparent !default
$form-field-focus-bg: #fff !default
$form-field-border:  2px solid rgba(50, 50, 50, 0.1)
$form-field-border-hover: 2px solid rgba(50, 50, 50, 0.2)

// --------------------------------------------------
// Central Variables
$central-blue: #0088bc
$central-alt-blue: #005e82

// --------------------------------------------------
// JoinMe Variables
$joinme-orange: #fd8b1d

// --------------------------------------------------
// Cubby Variables
$cubby-green: #9bcd00
$cubby-dark-green: #376a11

// Helper classes
.blue
  color: #0096bc !important
.green
  color: #88bc00 !important
.red
  color: #de4400 !important
.yellow 
  color: #ffc000 !important
.vertical-rule
  display: inline-block
  position: relative
  height: 40px
  width: 1px 
  background: #ccc

.caps 
  text-transform: uppercase !important
.left 
  text-align: left !important
.center
  text-align: center !important